[tox]
envlist = py38, py39, py310, py311
isolated_build = True

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    flake8>=6.0.0
    black>=23.0.0
    isort>=5.0.0
commands =
    flake8 src/
    black --check src/
    isort --check src/ 