Package: coherent.cli v0.4.1
================================================================================

BASIC INFORMATION
--------------------------------------------------------------------------------
Summary: Command-line interface for Coherent Software Development System
Requires Python: >=3.8

DEPENDENCIES
--------------------------------------------------------------------------------
- coherent.build
- coherent.test
- jaraco.vcs
- jaraco.versioning
- typer
- typing-extensions

PACKAGE STRUCTURE
--------------------------------------------------------------------------------

PYTHON (2 files):
- __init__.py
- __main__.py

DOCUMENTATION (2 files):
- (meta)/entry_points.txt
- README.md

CONFIGURATION (1 files):
- pyproject.toml

OTHER (2 files):
- (meta)/entry_points.txt.orig
- PKG-INFO

DESCRIPTION
--------------------------------------------------------------------------------
[![](https://img.shields.io/pypi/v/coherent.cli)](https://pypi.org/project/coherent.cli)

![](https://img.shields.io/pypi/pyversions/coherent.cli)

[![](https://github.com/coherent-oss/coherent.cli/actions/workflows/main.yml/badge.svg)](https://github.com/coherent-oss/coherent.cli/actions?query=workflow%3A%22tests%22)

[![Coherent Software Development System](https://img.shields.io/badge/coherent%20system-informational)](https://github.com/coherent-oss/system)

Command-line interface for the
[Coherent Software Development System](https://bit.ly/coherent-system>).

