=== click v8.1.8 ===

PACKAGE INFORMATION
--------------------------------------------------------------------------------
Name: click
Version: 8.1.8
Summary: Composable command line interface toolkit
Python requirement: >=3.7

FILE STRUCTURE
--------------------------------------------------------------------------------

SOURCE FILES (15)
- click/__init__.py
- click/_compat.py
- click/_termui_impl.py
- click/_textwrap.py
- click/_winconsole.py
- click/core.py
- click/decorators.py
- click/exceptions.py
- click/formatting.py
- click/globals.py
- click/parser.py
- click/shell_completion.py
- click/termui.py
- click/types.py
- click/utils.py

DATA FILES (1)
- click-8.1.8.dist-info/LICENSE.txt

OTHER FILES (5)
- click-8.1.8.dist-info/METADATA
- click-8.1.8.dist-info/RECORD
- click-8.1.8.dist-info/WHEEL
- click/py.typed
- package.zip

DESCRIPTION
--------------------------------------------------------------------------------
$ click_

Click is a Python package for creating beautiful command line interfaces
in a composable way with as little code as necessary. It's the "Command
Line Interface Creation Kit". It's highly configurable but comes with
sensible defaults out of the box.

It aims to make the process of writing command line tools quick and fun
while also preventing any frustration caused by the inability to
implement an intended CLI API.

Click in three points:

-   Arbitrary nesting of commands
-   Automatic help page generation
-   Supports lazy loading of subcommands at runtime


A Simple Example

```python
import click

@click.command()
@click.option("--count", default=1, help="Number of greetings.")
@click.option("--name", prompt="Your name", help="The person to greet.")
def hello(count, name):
    """Simple program that greets NAME for a total of COUNT times."""
    for _ in range(count):
        click.echo(f"Hello, {name}!")

if __name__ == '__main__':
    hello()
```

```
$ python hello.py --count=3
Your name: Click
Hello, Click!
Hello, Click!
Hello, Click!
```


Donate

The Pallets organization develops and supports Click and other popular
packages. In order to grow the community of contributors and users, and
allow the maintainers to devote more time to the projects, [please
donate today][].

[please donate today]: https://palletsprojects.com/donate



ADDITIONAL METADATA
--------------------------------------------------------------------------------
classifiers: ['Development Status :: 5 - Production/Stable', 'Intended Audience :: Developers', 'License :: OSI Approved :: BSD License', 'Operating System :: OS Independent', 'Programming Language :: Python', 'Typing :: Typed']
description_content_type: text/markdown
downloads: {'last_day': -1, 'last_month': -1, 'last_week': -1}
maintainer_email: Pallets <contact@palletsprojects.com>
name: click
package_url: https://pypi.org/project/click/
project_url: https://pypi.org/project/click/
project_urls: {'Changes': 'https://click.palletsprojects.com/changes/', 'Chat': 'https://discord.gg/pallets', 'Documentation': 'https://click.palletsprojects.com/', 'Donate': 'https://palletsprojects.com/donate', 'Source': 'https://github.com/pallets/click/'}
release_url: https://pypi.org/project/click/8.1.8/
requires_dist: ['colorama; platform_system == "Windows"', 'importlib-metadata; python_version < "3.8"']
requires_python: >=3.7
version: 8.1.8

================================================================================
Report generated by PyPI Llama Explorer on 2025-03-03 17:56:23.358909
